﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{6B29D8D8-C0E1-41F5-9B7D-21771DC096A2}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>FrameInputSource</RootNamespace>
    <ProjectName>UDPPushSource</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <TargetExt>.ax</TargetExt>
    <IncludePath>..\baseclasses;..\..\SLACodeBase\include;$(IncludePath)</IncludePath>
    <LibraryPath>..\baseclasses\Debug;..\..\Debug;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>..\baseclasses;..\..\SLACodeBase\include;$(IncludePath)</IncludePath>
    <LibraryPath>..\baseclasses\Release;..\..\Release;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;_USRDLL;FRAMEINPUTSOURCE_EXPORTS;DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Program Files\Microsoft SDKs\Windows\v7.1\Samples\multimedia\directshow\baseclasses;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>C:\Program Files\Microsoft SDKs\Windows\v7.1\Samples\multimedia\directshow\baseclasses\Debug</AdditionalLibraryDirectories>
      <AdditionalDependencies>strmiids.lib;strmbasd.lib;winmm.lib;iphlpapi.lib;ws2_32.lib;msvcprtd.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ModuleDefinitionFile>Filter.def</ModuleDefinitionFile>
      <EntryPointSymbol>DllEntryPoint@12</EntryPointSymbol>
      <OutputFile>c:\Sightline\UDPPushSource.ax</OutputFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_USRDLL;FRAMEINPUTSOURCE_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Program Files\Microsoft SDKs\Windows\v7.0\Samples\multimedia\directshow\baseclasses;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <OutputFile>c:\Sightline\UDPPushSource.ax</OutputFile>
      <AdditionalDependencies>strmiids.lib;strmbase.lib;winmm.lib;iphlpapi.lib;ws2_32.lib;msvcprt.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>C:\Program Files\Microsoft SDKs\Windows\v7.0\Samples\multimedia\directshow\baseclasses\Release</AdditionalLibraryDirectories>
      <ModuleDefinitionFile>Filter.def</ModuleDefinitionFile>
      <EntryPointSymbol>DllEntryPoint@12</EntryPointSymbol>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="Setup.cpp" />
    <ClCompile Include="LiveSource.cpp" />
    <ClCompile Include="UDPServer.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="IAddFrame.h" />
    <ClInclude Include="LiveSource.h" />
    <ClInclude Include="UDPServer.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Filter.def" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SightlineSLA3000Api\SightlineSLA3000Api.vcxproj">
      <Project>{b6991d92-f332-4f5e-99c6-a11c2c7f85c8}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\SLACodeBase\SLADecode\SLADecode.vcxproj">
      <Project>{695f3bea-a24c-425a-be51-c3de8b5252a5}</Project>
    </ProjectReference>
    <ProjectReference Include="..\baseclasses\BaseClasses.vcxproj">
      <Project>{e8a3f6fa-ae1c-4c8e-a0b6-9c8480324eaa}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>